<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Srinivas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<link rel="stylesheet" href="/css/styles.css">
	<script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>	
  </head>
  <body>
	<nav class="navbar arya-navbar is-fixed-top" role="navigation" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand"> 
				<a href="index.html"> 
					<img class="arya-logo" src="/images/arya.png"> 
				</a>
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="signalNavbar"> <span aria-hidden="true"></span> <span aria-hidden="true"></span> <span aria-hidden="true"></span> </a>
			</div>
			<div id="signalNavbar" class="navbar-menu"><div class="navbar-end"> <a class="navbar-item get-signal" href="/download/">Get Signal</a> <a class="navbar-item" href="https://support.signal.org">Support</a> <a class="navbar-item" href="index.html">Home</a> <a class="navbar-item" href="/cakes/">Cakes</a> <a class="navbar-item" href="/contact/">Contact Us</a> <a class="navbar-item" href="/donate/">Donate</a> <a class="navbar-item" href="https://twitter.com/signalapp" target="_blank"><i class="icon icon-twitter"></i></a> <a class="navbar-item" href="https://instagram.com/signal_app/" target="_blank"><i class="icon icon-instagram"></i></a></div></div>			
		</div>
	</nav>
	<section class="hero-main hero"><div class="hero-body"><div class="container"><div class="columns"><div class="column is-two-fifths"><h1>Cheers!</h1><p class="body1">Celebrate your great occasions with delicious cakes. Your toungue will want more once you taste ;)</p><p> <br> <a class="get-signal button button-white" href="#"> Order Now </a></p></div><div class="column mobile-screenshots"><img class="screenshot2" src="/images/chocolate.png"></div></div></div></div></section>
	<div class="slideshow-container">
		<div class="mySlides fade">
		  <div class="numbertext">1 / 4</div>
		  <img src="/images/wondercup.jpg" >
		  <div class="text">Cup Cakes</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 4</div>
		  <img src="/images/cookies.jpg" >
		  <div class="text">Cookies</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 4</div>
		  <img src="/images/white.jpg" >
		  <div class="text">Vanilla cakes</div>
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">4 / 4</div>
		  <img src="/images/blackforest.jpg" >
		  <div class="text">Black Forest Cakes</div>
		</div>
	</div>
	<br>
	<div style="text-align:center">
		<span class="dot"></span> 
		<span class="dot"></span> 
		<span class="dot"></span>
		<span class="dot"></span> 	  
	</div>
	<section class="section is-medium has-text-black has-text-centered"><img src="/images/arya-word.png" width="150" height="30" alt="Arya Pastries logo"><h5 class="is-size-5">Delicious cake made with love ❤️</h5></section>
<footer class="footer"><div class="container">
	<section class="section has-text-centered">2022 Arya Pastries. All rights reserved </section>
</footer>
	<script src="/js/script.js"></script>
    <script>
        bulmaCarousel.attach('#carousel-demo', {
            slidesToScroll: 1,
            slidesToShow: 1,
            infinite: true,
            autoplay: true,
        });
    </script>
  </body>
</html>